{
	"name": "docpad-layout",
	"version": "0.1.0",
	"description": "compositon pattern layout to DocPad.",
	"homepage": "https://dogfeet.github.com/",
	"keywords": [
		"docpad",
		"layout"
	],
	"author": {
		"name": "Changwoo Park",
		"email": "pismute@gmail.com",
		"url": "http://dogfeet.github.com"
	},
	"maintainers": [
		{
			"name": "Changwoo Park",
			"email": "pismute@gmail.com",
			"url": "http://dogfeet.github.com"
		}
	],
	"contributors": [
		{
			"name": "Changwoo Park",
			"email": "pismute@gmail.com",
			"url": "http://dogfeet.github.com"
		}
	],
	"bugs": {
		"url": "https://github.com/balupton/docpad/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://creativecommons.org/licenses/MIT/"
		}
	],
	"dependencies": {
		"underscore": "1.2.2",
		"coffeekup": "0.3.1"
	},
	"engines" : {
		"node": ">=0.4.0"
	},
	"main": "./layout.plugin.coffee"
}
